[tox]
envlist =
    py{3.10, 3.11, 3.12}
    build

[testenv]
passenv = GITHUB_*
pip_pre = true
extras = test
depends = build: py{3.10, 3.11, 3.12}
commands = pytest --cov=zepben.eas --cov-report=xml --cov-branch

[testenv:build]
commands =
    pip list
    python -m pip install build
    python -m build

[pytest]
log_file_level = DEBUG
log_file = pytest.log
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s %(levelname)s %(message)s
